{
  "name": "discourse2",
  "version": "0.0.1",
  "description": "complete Discourse API, fully typed",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:all": "yarn test && yarn tsc && yarn lint",
    "lint": "eslint src",
    "prettier": "prettier -w src",
    "build": "tsc && cp src/schema.d.ts lib",
    "prepublishOnly": "yarn build",
    "coverage": "jest --coverage",
    "ci": "yarn coverage && yarn tsc && yarn lint",
    "schema:fetch": "curl -o src/openapi.json https://docs.discourse.org/openapi.json",
    "schema:ts": "yarn openapi-typescript src/openapi.json -o src/schema.d.ts",
    "generate": "yarn ts-node src/generate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadicc/discourse2.git"
  },
  "keywords": [
    "discourse"
  ],
  "author": "Gadi Cohen <dragon@wastelands.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gadicc/discourse2/issues"
  },
  "homepage": "https://github.com/gadicc/discourse2#readme",
  "devDependencies": {
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "@types/debug": "^4.1.8",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "camelcase": "6.3.0",
    "eslint": "^8.45.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-fetch-mock-cache": "^1.4.0",
    "json-schema": "^0.4.0",
    "json-schema-to-typescript": "^13.0.2",
    "openapi-typescript": "^6.4.5",
    "prettier": "^3.0.0",
    "semantic-release": "21.0.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "prettier": {},
  "dependencies": {
    "ajv": "8.12.0",
    "ajv-errors": "3.0.0",
    "debug": "^4.3.4"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
